<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Deploy Frontend App on Google Kubernetes Engine (GKE) - Hybrid Cloud IoT App</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Deploy Frontend App on Google Kubernetes Engine (GKE)";
    var mkdocs_page_input_path = "deploy_frontend.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hybrid Cloud IoT App</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../LAB_access/">Accessing the Lab Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cisco Container Platform (CCP)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ccp_exploring/">Explore Cisco Container Platform (CCP)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_create_cluster/">Create Kubernetes Cluster on CCP (Tenant Cluster)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_accessing_kubernetes_cluster/">Access Kubernetes Cluster (Tenant Cluster)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hybrid Cloud IoT Application</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../deploy_backend/">Deploy Backend App on Kubernetes Cluster (Tenant Cluster)</a>
                </li>
                <li class="">
                    
    <a class="" href="../backend_exercise/">Explore Backend Application</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Deploy Frontend App on Google Kubernetes Engine (GKE)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#deploy-the-frontend-application-components-on-google-kubernetes-engine-gke">Deploy the Frontend Application Components on Google Kubernetes Engine (GKE)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-login-to-google-cloud-console-and-open-kubernetes-engine">1. Login to Google Cloud Console and Open Kubernetes Engine:</a></li>
        
            <li><a class="toctree-l4" href="#2-creating-deployment-definition-using-gke-ui-on-google-cloud-console">2. Creating Deployment Definition using GKE UI on Google Cloud Console:</a></li>
        
            <li><a class="toctree-l4" href="#3-add-frontend_server-container-image-to-the-deployment-definition">3. Add 'frontend_server' Container Image to the Deployment Definition:</a></li>
        
            <li><a class="toctree-l4" href="#4-add-environment-variables-to-the-frontend_server-container">4. Add Environment Variables to the 'frontend_server' Container:</a></li>
        
            <li><a class="toctree-l4" href="#5-add-second-container-image-nginx_srvr-to-the-deployment-definition">5. Add Second Container Image ('nginx_srvr') to the Deployment Definition:</a></li>
        
            <li><a class="toctree-l4" href="#6-add-application-name-select-cluster-and-deploy-the-application">6. Add Application Name, Select Cluster and Deploy the Application:</a></li>
        
            <li><a class="toctree-l4" href="#7-expose-the-application-by-creating-kubernetes-service">7. Expose the Application by Creating Kubernetes Service:</a></li>
        
            <li><a class="toctree-l4" href="#8-open-the-application-dashboard">8. Open the Application Dashboard:</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_grafana_kibana/">Explore Grafana and Kibana Modules on CCP</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_modify_numer_of_nodes/">Kubernetes Exercise</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Appendices (Optional - Read Only)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../RaPi_with_Sensor/">Appendix-2 Sensor Setup on Raspberry Pi</a>
                </li>
                <li class="">
                    
    <a class="" href="../AWS_IoT/">Appendix-1 AWS IoT Core Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hybrid Cloud IoT App</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Hybrid Cloud IoT Application &raquo;</li>
        
      
    
    <li>Deploy Frontend App on Google Kubernetes Engine (GKE)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deploy-the-frontend-application-components-on-google-kubernetes-engine-gke">Deploy the Frontend Application Components on Google Kubernetes Engine (GKE)</h1>
<p>In this section you would deploy the frontend components of the IoT Application on the Google Kubernetes Engine. Following diagram shows the high-level architecture of these frontend application containers -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/frontend_app_architecture.png" /></p>
<h3 id="1-login-to-google-cloud-console-and-open-kubernetes-engine">1. Login to Google Cloud Console and Open Kubernetes Engine:</h3>
<p>Login to Google Cloud Console using the credentials provided by the lab instructor.</p>
<p>You can find the details of login method at this link - <a href="/LAB_access/#5-google-cloud-access">Google Cloud Access</a></p>
<h3 id="2-creating-deployment-definition-using-gke-ui-on-google-cloud-console">2. Creating Deployment Definition using GKE UI on Google Cloud Console:</h3>
<p>You will create kubernetes deployment for frontend app and expose it to the internet using Kubernetes Load Balancer Service as shown in the following diagram -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_frontend_srvr.png" /></p>
<ul>
<li>
<p><strong>2.1:</strong> Select the '<strong>Workloads</strong>' option on "<strong>Google Cloud Console --&gt; Kubernetes Engine</strong>" page, and click on the '<strong>Deploy</strong>' button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_1.png" /></p>
</li>
</ul>
<h3 id="3-add-frontend_server-container-image-to-the-deployment-definition">3. Add 'frontend_server' Container Image to the Deployment Definition:</h3>
<ul>
<li>
<p><strong>3.1:</strong> Select the '<strong>Existing container image</strong>' radio button on the 'Create Deployment' page and then click on 'SELECT' button to select the image as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/select_container1.png" /></p>
</li>
<li>
<p><strong>3.2:</strong> Select the '<strong>frontend_server</strong>' container image from the pop-up window and click on the '<strong>SELECT</strong>' button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/select_frontend_srvr_image1.png" /></p>
</li>
</ul>
<h3 id="4-add-environment-variables-to-the-frontend_server-container">4. Add Environment Variables to the 'frontend_server' Container:</h3>
<ul>
<li>
<p><strong>4.1:</strong> Click on the '+ Add environment variable' button to add the environment variables for the 'frontend_server' container as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/add_environment_1.png" /></p>
</li>
<li>
<p><strong>4.2:</strong> Add '<strong>BACKEND_HOST</strong>' and '<strong>BACKEND_PORT</strong>' variables as shown in the following screenshot (Use the values for 'BACKEND_HOST' and 'BACKEND_PORT' from the REST API Agent <strong>NodePort Service</strong> created earlier) -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/add_env_variable2.png" /></p>
</li>
</ul>
<h3 id="5-add-second-container-image-nginx_srvr-to-the-deployment-definition">5. Add Second Container Image ('nginx_srvr') to the Deployment Definition:</h3>
<ul>
<li>
<p><strong>5.1:</strong> After clicking on the '<strong>+ Add Container</strong>' button (shown in the previous screenshot), click again on the '<strong>Existing ontainer image</strong>' and click on the '<strong>SELECT</strong>' button. It will display the popup window. For this popup window, select the '<strong>nginx_srvr</strong>' image with 'latest' tag.</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/select_nginx_image2.png" /></p>
</li>
<li>
<p><strong>5.2:</strong> Click on the 'CONTINUE' button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/continue2.png" /></p>
</li>
</ul>
<h3 id="6-add-application-name-select-cluster-and-deploy-the-application">6. Add Application Name, Select Cluster and Deploy the Application:</h3>
<ul>
<li>
<p><strong>6.1:</strong> Change the application name to '<strong>iot-frontend-user-X</strong>' (Replace X with you POD number) and select the 'Cluster' from the drop down menu.</p>
<p>Now you can click on the 'Deploy' button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy1.png" /></p>
<blockquote>
<p><strong>Importnat:</strong> Application deployment may take some time. Wait for it's completion before proceeding with the next steps.</p>
</blockquote>
</li>
</ul>
<h3 id="7-expose-the-application-by-creating-kubernetes-service">7. Expose the Application by Creating Kubernetes Service:</h3>
<p>Click on '<strong>Workloads</strong>' option from the left panel on the GKE Dashboard.</p>
<ul>
<li>
<p><strong>7.1:</strong> Click on your Workload name '<strong>iot-frontend-user-X</strong>' (Kubernetes Deployment) as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_8.png" /></p>
</li>
<li>
<p><strong>7.2:</strong> Click on the '<strong>Deploy</strong>' button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_9.png" /></p>
</li>
<li>
<p><strong>7.3:</strong> In the 'New Port Mapping' set '<strong>Port</strong>' and '<strong>Target Port</strong>' as '<strong>80</strong>' and click on the '<strong>Done</strong>' button.</p>
<p>Make sure the '<strong>Service type</strong>' is '<strong>Load balancer</strong>' and click on the '<strong>Expose</strong>' button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_10.png" /></p>
<blockquote>
<p><strong>Important:</strong> Service deployment may take some time. Wait for it before proceeding with the next steps.</p>
</blockquote>
</li>
</ul>
<h3 id="8-open-the-application-dashboard">8. Open the Application Dashboard:</h3>
<ul>
<li>
<p><strong>8.1:</strong> Go to '<strong>Kubernetes Engine --&gt; Services</strong>' and click on the '<strong>Endpoints</strong>' respective to your kubernetes service as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_11.png" /></p>
</li>
<li>
<p><strong>8.2:</strong> You should see the following webpage in the new tab of your browser. Click on the "Open Dashboard" button to open the application dashboard as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_12.png" /></p>
</li>
<li>
<p><strong>8.3:</strong> If you see the following web-page with charts filled with data, your application is working :-) Congratulations!!!</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/deploy_gke_workload_14.png" /></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ccp_grafana_kibana/" class="btn btn-neutral float-right" title="Explore Grafana and Kibana Modules on CCP">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../backend_exercise/" class="btn btn-neutral" title="Explore Backend Application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../backend_exercise/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ccp_grafana_kibana/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
