<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Explore Grafana and Kibana Modules on CCP - Hybrid Cloud IoT App</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Explore Grafana and Kibana Modules on CCP";
    var mkdocs_page_input_path = "ccp_grafana_kibana.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hybrid Cloud IoT App</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../LAB_access/">Accessing the Lab Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cisco Container Platform (CCP)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ccp_exploring/">Explore Cisco Container Platform (CCP)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_create_cluster/">Create Kubernetes Cluster on CCP (Tenant Cluster)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_accessing_kubernetes_cluster/">Access Kubernetes Cluster (Tenant Cluster)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hybrid Cloud IoT Application</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../deploy_backend/">Deploy Backend App on Kubernetes Cluster (Tenant Cluster)</a>
                </li>
                <li class="">
                    
    <a class="" href="../backend_exercise/">Explore Backend Application</a>
                </li>
                <li class="">
                    
    <a class="" href="../deploy_frontend/">Deploy Frontend App on Google Kubernetes Engine (GKE)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Explore Grafana and Kibana Modules on CCP</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#accessing-grafana-dashboard">Accessing Grafana dashboard</a></li>
    

    <li class="toctree-l3"><a href="#7-accessing-logs-on-cisco-container-platform">7. Accessing logs on Cisco Container Platform</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_modify_numer_of_nodes/">Kubernetes Exercise</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Kubernetes Network Policies</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../security_policies/">Apply Security Policy to REST API Agent</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Appendices (Optional - Read Only)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../RaPi_with_Sensor/">Appendix-2 Sensor Setup on Raspberry Pi</a>
                </li>
                <li class="">
                    
    <a class="" href="../AWS_IoT/">Appendix-1 AWS IoT Core Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hybrid Cloud IoT App</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Hybrid Cloud IoT Application &raquo;</li>
        
      
    
    <li>Explore Grafana and Kibana Modules on CCP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="accessing-grafana-dashboard">Accessing Grafana dashboard</h2>
<p>Once you are logged in to Kubernetes cluster dashboard, you can obtain password to grafana dashboard which provides grafical view of Kubernetes cluster condition, but also to monitor your applications. </p>
<p>Passwords are stored in Kubernetes Secrets object. Grafana admin password can be decoded from base64 encryption, and copy-pasted to grafana login page.</p>
<p>Next steps will show you how to find grafana password:</p>
<p>First, change namespace to <code>CCP</code>:</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/k8s-cluster-access-dashboard.png"></p>
<p>Next, go to <code>Secrets</code> object in the menu, and look and the main pane on the right, you will be looking for secret called <code>ccp-monitor-grafana</code></p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/k8s-ccp-secrets-1_2.png"></p>
<p>Got to second page and there you will find desired Secret.  </p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/k8s-ccp-secrets-2_2.png"></p>
<p>In the <code>Data</code> field you will see admin-password and small eye icon. Please click on that icon to uncover the password. Once uncovered please copy it to clipboard.</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/k8s-ccp-grafana-password.png">  </p>
<p>Alternatively, you can use following one-line <code>kubectl</code> command to obtain grafana admin-password. Please use this command from the master node, rather local PC as it may not have base64 installed.</p>
<p><strong> This command works only in linux environment, you can use it on the Kubernetes master node to which you can SSH </strong></p>
<pre><code>kubectl -n ccp get secret ccp-monitor-grafana -o=jsonpath='{.data.admin-password}' | base64 --decode
</code></pre>
<p>Next, please go back to the CCP dashboard, select your cluster, go into the detail mode and select <code>Grafana</code> button.</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-grafana-button.png"></p>
<p>You will be redirected to the Grafana page, where you can login with username <code>admin</code> and copied password from Secret.</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/grafana-login.png"></p>
<p>Once logged in to grafana, please select in the top left corner <code>Home</code> drop down menu - </p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-grafana-home.png"> </p>
<p>select <code>Kubernetes Cluster Monitoring (Prometheus)</code>. The dashboard where you can monitor resource utilisation of all PODs across all namespaces.</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-grafana-select-source.png"></p>
<p>You should see graphs like this - </p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-grafana-dashboard.png"></p>
<h2 id="7-accessing-logs-on-cisco-container-platform">7. Accessing logs on Cisco Container Platform</h2>
<p>The Elasticsearch, Fluentd, and Kibana (EFK) stack enables you to collect and monitor log data from containerized applications for troubleshooting or compliance purposes. These components are automatically installed when you install Cisco Container Platform.</p>
<p>Fluentd is an open source data collector. It works at the backend to collect and forward the log data to Elasticsearch.</p>
<p>Kibana is an open source analytics and visualization platform designed to work with Elasticsearch. It allows you to create rich visualizations and dashboards with the aggregated data.</p>
<p>By default access to Kibana is not exposed due to security reasons. You can expose Kibana to the external network by using 'NodePort'. Let's check whether kibana service exists currently:</p>
<pre><code>kubectl -n ccp get svc -n ccp
NAME                                        TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)                      AGE
ccp-efk-kibana                              ClusterIP      10.103.179.126   &lt;none&gt;         5601/TCP                     1d
ccp-monitor-grafana                         ClusterIP      10.99.197.50     &lt;none&gt;         80/TCP                       1d
ccp-monitor-prometheus-alertmanager         ClusterIP      10.105.91.170    &lt;none&gt;         80/TCP                       1d
ccp-monitor-prometheus-kube-state-metrics   ClusterIP      None             &lt;none&gt;         80/TCP                       1d
ccp-monitor-prometheus-node-exporter        ClusterIP      None             &lt;none&gt;         9100/TCP                     1d
ccp-monitor-prometheus-pushgateway          ClusterIP      10.103.53.72     &lt;none&gt;         9091/TCP                     1d
ccp-monitor-prometheus-server               ClusterIP      10.99.248.1      &lt;none&gt;         80/TCP                       1d
elasticsearch-logging                       ClusterIP      10.101.23.250    &lt;none&gt;         9200/TCP                     1d
kubernetes-dashboard                        ClusterIP      10.106.224.153   &lt;none&gt;         443/TCP                      1d
nginx-ingress-controller                    LoadBalancer   10.99.88.25      172.18.1.239   80:32290/TCP,443:31442/TCP   1d
nginx-ingress-default-backend               ClusterIP      10.103.155.52    &lt;none&gt;         80/TCP                       1d
</code></pre>
<p><strong>Note</strong> the service <code>TYPE</code> of the <code>ccp-efk-kibana</code>. Currently it is ClusterIP, which is not reacheable outside of the Cluster.
In order to expose Logging dashboard (Kibana) for administrator, you can change <code>ClusterIP</code> service type to <code>NodePort</code> using following command:</p>
<pre><code>kubectl -n ccp edit svc ccp-efk-kibana
</code></pre>
<p>You will be taken to the <code>vi</code> editor. Please move arrows until line 3rd line from the bottom:</p>
<pre><code>(...)
  type: ClusterIP
status:
  loadBalancer: {}
</code></pre>
<p>Change mode to edit using combination of keys in following order: <code>ESC</code> then press <code>i</code>. </p>
<p>Change value <code>ClusterIP</code> to <code>NodePort</code>, please pay attention to capital letters. Like this:</p>
<pre><code>(...)
  type: NodePort
status:
  loadBalancer: {}
</code></pre>
<p>Press <code>Esc</code> to exit from editing mode.</p>
<p>Press following combination of keys to save file in the following sequence <code>:</code> then type <code>wq</code> then press <code>enter</code></p>
<p>Confirm that the change has been successfully saved and execute following command to confirm service <code>type</code> for <code>ccp-efk-kibana</code></p>
<pre><code>kubectl -n ccp get svc
NAME                                        TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)                      AGE
ccp-efk-kibana                              NodePort       10.97.166.41     &lt;none&gt;         5601:30662/TCP               11h
</code></pre>
<p><strong>Note</strong> external service port, in above example is <code>30662</code>. </p>
<p>Check node IP addresses by using following command:</p>
<pre><code>kubectl get nodes -o wide
</code></pre>
<p><strong>Note</strong> any IP address of your node in the collumn <code>External-IP</code></p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-get-nodes-ip.png"></p>
<p>Open Chrome web-browser and enter following URL:</p>
<pre><code>http://&lt;node_ip&gt;:30662
</code></pre>
<p>In the instruction example: http://172.18.1.240:30662</p>
<p>Once page will be opened, you will be asked to create index pattern. It means, you have to point from which log collection the logs will be presented.</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-kibana-home.png"></p>
<p>Click on Management and type <code>logstash-*</code> in the field - </p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-kibana-create-index.png"></p>
<p>Next, you will be asked to add additional pattern to the presented logs</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-kibana-create-index-2.png"></p>
<p>After this, you will be able to see logs from all PODs and applications working on this cluster. To do this, go to Discovery panel, and type in the filter at the top of the page:</p>
<pre><code>kubernetes.namespace.name = default
</code></pre>
<p>Since our application is deployed in default namespace, filter will show only logs from pods deployed in that namespace.</p>
<p><img src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/ccp-kibana-log-filter.png"></p>
<p>Further filtering could be appliend, but this is not the main topic of this lab excercise. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ccp_modify_numer_of_nodes/" class="btn btn-neutral float-right" title="Kubernetes Exercise">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../deploy_frontend/" class="btn btn-neutral" title="Deploy Frontend App on Google Kubernetes Engine (GKE)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../deploy_frontend/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ccp_modify_numer_of_nodes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
