<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basic kubectl cmds - Hybrid Cloud IoT App</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Hybrid Cloud IoT App</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../AWS_IoT/">AWS IoT Core Configuration</a>
                            </li>
                            <li >
                                <a href="../RaPi_with_Sensor/">Raspberry Pi with Humidity and Temperature Sensor Configuration</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/pradeesi/HybridCloudApp/tree/master/HybridCloudApp/Documentation/edit/master/docs/basic_kubectl_cmds.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#kubernetes-deployments">Kubernetes Deployments:</a></li>
        <li class="main "><a href="#kubernetes-pods">Kubernetes Pods:</a></li>
        <li class="main "><a href="#kubernetes-services">Kubernetes Services:</a></li>
        <li class="main "><a href="#kubernetes-secrets">Kubernetes Secrets:</a></li>
        <li class="main "><a href="#interacting-with-pod-containers">Interacting with Pod Containers</a></li>
        <li class="main "><a href="#_1">=========================================</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>kubectl version</p>
<p>kubectl get nodes</p>
<p>kubectl run <deployment_name> --image=<container_image> --port=<port></p>
<h3 id="kubernetes-deployments">Kubernetes Deployments:</h3>
<p>A Deployment controller provides declarative updates for Pods and ReplicaSets. </p>
<p>You describe a desired state in a Deployment object, and the Deployment controller changes the actual state to the desired state at a controlled rate. You can define Deployments to create new ReplicaSets, or to remove existing Deployments and adopt all their resources with new Deployments.</p>
<ul>
<li>
<p><strong>Create Deployment</strong> Use the following command to create a deployment using a yaml file -</p>
<pre><code>kubectl create -f &lt;yaml file path&gt;
</code></pre>
</li>
<li>
<p><strong>List Deployments:</strong> Use the following command to list all kubernetes deployments -</p>
<pre><code>kubectl get deployments
</code></pre>
</li>
<li>
<p><strong>Deployment Details:</strong> Use the following command to display the details of deployment - </p>
<pre><code>kubectl describe deployment
</code></pre>
</li>
<li>
<p><strong>Scale Deployment:</strong> Use the following command to scale (up/down) a kubernetes deployment -</p>
<pre><code>kubectl scale deployments/&lt;deployment_name&gt; --replicas=&lt;number of replicas&gt;
</code></pre>
</li>
<li>
<p><strong>Delete Deployment:</strong> Use the following command to delete a deployment -</p>
<pre><code>kubectl delete deployment &lt;deployment_name&gt;
</code></pre>
</li>
</ul>
<h3 id="kubernetes-pods">Kubernetes Pods:</h3>
<p>A Pod represents a unit of deployment: a single instance of an application in Kubernetes, which might consist of either a single container or a small number of containers that are tightly coupled and that share resources.</p>
<ul>
<li>
<p><strong>List Pods:</strong> Use the following command to list all the pods:</p>
<pre><code>kubectl get pods
</code></pre>
<p>or use wide option to see more details -</p>
<pre><code>kubectl get pods -o wide
</code></pre>
</li>
<li>
<p><strong>List Pods Filter:</strong> You can filter the pods using the labels used in deployment -</p>
<pre><code>kubectl get pods -l &lt;label_name&gt;=&lt;label_value&gt;
</code></pre>
</li>
<li>
<p><strong>Pod Details:</strong> Use the following command to see the containers and used images for pods -</p>
<pre><code>kubectl describe pods
</code></pre>
</li>
<li>
<p><strong>Pod Logs:</strong> Use the following command to check the pod logs -</p>
<pre><code>kubectl logs &lt;pod_name&gt;
</code></pre>
</li>
</ul>
<h3 id="kubernetes-services">Kubernetes Services:</h3>
<p>A Kubernetes Service is an abstraction which defines a logical set of Pods and a policy by which to access them - sometimes called a micro-service.</p>
<ul>
<li>
<p><strong>List Service:</strong> Use the following command to list the current Services -</p>
<pre><code>kubectl get services
</code></pre>
<p>You can filter the services using the labels used in deployment -</p>
<pre><code>kubectl get services -l &lt;label_name&gt;=&lt;label_value&gt;
</code></pre>
</li>
<li>
<p><strong>Create Service:</strong> Use the following command to create a new service -</p>
<pre><code>kubectl expose deployment/&lt;deployment_name&gt; --type="NodePort" --port &lt;port&gt;
</code></pre>
</li>
<li>
<p><strong>Service Details:</strong> Use the following command to find out what port was opened externally (by the NodePort option) -</p>
<pre><code>kubectl describe services/&lt;service_name&gt;
</code></pre>
</li>
<li>
<p><strong>Delete Service:</strong> Use the following command to delete a service -</p>
<pre><code>kubectl delete service/&lt;service_name&gt;
</code></pre>
<p>or</p>
<pre><code>kubectl delete service -l &lt;label_name&gt;=&lt;label_value&gt;
</code></pre>
</li>
<li>
<p><strong>Parse Service Node Port:</strong> Use the following script to filterout the node-port of a service (change the service name) -</p>
<pre><code>export NODE_PORT=$(kubectl get services/&lt;service-name&gt; -o go-template='{{(index .spec.ports 0).nodePort}}')

echo NODE_PORT=$NODE_PORT
</code></pre>
</li>
</ul>
<h3 id="kubernetes-secrets">Kubernetes Secrets:</h3>
<p>A Secret is an object that stores a piece of sensitive data like a password or key.</p>
<ul>
<li>
<p><strong>List Secrets:</strong> Use the following command to list all secrets</p>
<pre><code>kubectl get secrets
</code></pre>
</li>
<li>
<p><strong>Secret Details:</strong> Use the following command to list the secret details - </p>
<pre><code>kubectl describe secrets/&lt;secret_name&gt;
</code></pre>
</li>
<li>
<p><strong>Create Secret:</strong> Use the following command to create secret -</p>
<pre><code>kubectl create secret generic &lt;secret_name&gt; --from-literal=&lt;key_name&gt;=&lt;key_value&gt;
</code></pre>
</li>
<li>
<p><strong>Delete Secret:</strong> use the following command to delete a secret - </p>
<pre><code>kubectl delete secret &lt;secret_name&gt;
</code></pre>
</li>
</ul>
<h3 id="interacting-with-pod-containers">Interacting with Pod Containers</h3>
<ul>
<li>
<p><strong>List Env Variables:</strong> Use the following command to list the environment variables -</p>
<pre><code>kubectl exec &lt;pod_name&gt; env
</code></pre>
</li>
<li>
<p><strong>Access Container Shell:</strong> Use the following command to access bash shell in a container - </p>
<pre><code>kubectl exec -ti &lt;pod_name&gt; bash
</code></pre>
<p><strong>Note:</strong> To close your container connection type '<strong>exit</strong>'.</p>
</li>
</ul>
<h3 id="_1">=========================================</h3>
<p>kubectl proxy</p>
<p>curl http://localhost:8001/version</p>
<p>export POD_NAME=$(kubectl get pods -o go-template --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}')
echo Name of the Pod: $POD_NAME</p>
<p>curl http://localhost:8001/api/v1/namespaces/default/pods/$POD_NAME/proxy</p>
<p>=========================================</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
