<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>AWS IoT Core Configuration - Hybrid Cloud IoT App</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Hybrid Cloud IoT App</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="./">AWS IoT Core Configuration</a>
                            </li>
                            <li >
                                <a href="../RaPi_with_Sensor/">Raspberry Pi with Humidity and Temperature Sensor Configuration</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../RaPi_with_Sensor/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/pradeesi/HybridCloudApp/tree/master/HybridCloudApp/Documentation/edit/master/docs/AWS_IoT.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#appendix-1-aws-iot-platform-configuration">Appendix - 1: AWS IoT Platform Configuration</a></li>
            <li><a href="#1-what-is-aws-iot-platform">1. What is AWS IoT Platform?</a></li>
            <li><a href="#2-what-config-do-we-need-for-this-lab">2. What Config Do We Need for this Lab?</a></li>
            <li><a href="#3-prerequisites">3. Prerequisites:</a></li>
            <li><a href="#4-create-new-mqtt-policies">4. Create new MQTT Policies:</a></li>
            <li><a href="#5-create-and-download-new-certificate">5. Create and Download new Certificate:</a></li>
            <li><a href="#6-activate-the-certificate">6. Activate the Certificate:</a></li>
            <li><a href="#7-associate-the-policies-with-certificate">7. Associate the Policies with Certificate:</a></li>
            <li><a href="#8-locate-custom-endpoint">8. Locate Custom Endpoint:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="appendix-1-aws-iot-platform-configuration">Appendix - 1: AWS IoT Platform Configuration</h1>
<h2 id="1-what-is-aws-iot-platform">1. What is AWS IoT Platform?</h2>
<p>AWS IoT provides broad and deep functionality, spanning the edge to the cloud, so you can build IoT solutions for virtually any use case across a wide range of devices. Since AWS IoT integrates with AI services, you can make devices smarter, even without Internet connectivity. Built on the AWS cloud, used by millions of customers in 190 countries, AWS IoT can easily scale as your device fleet grows and your business requirements evolve. AWS IoT also offers the most comprehensive security features so you can create preventative security policies and respond immediately to potential security issues.</p>
<h2 id="2-what-config-do-we-need-for-this-lab">2. What Config Do We Need for this Lab?</h2>
<p>For this lab we are going to use the MQTT Broker service from AWS IoT Core, which would be used by the IoT Sensor devices (Raspberry Pi with DHT22 sensor in our case) to publish the sensor data.</p>
<p>As the direct MQTT access is not permitted by AWS, we would have to create certificate and policies to allow our sensor devices to publish the sensor data on MQTT Broker. This article would explain the process for the same.</p>
<h2 id="3-prerequisites">3. Prerequisites:</h2>
<p>You need to have a valid <strong>AWS Account</strong> with Administrative access to AWS IoT Core.</p>
<h2 id="4-create-new-mqtt-policies">4. Create new MQTT Policies:</h2>
<p>Login to <strong>AWS console</strong> and open <strong>AWS IoT Core</strong> page.</p>
<h3 id="41-create-new-policies">4.1 Create New Policies:</h3>
<p>Click on the "<strong>Create</strong>" button on "<strong>Secure --&gt; Policies</strong>" page to create a new policy as shown in the following screenshot -</p>
<p><strong>Note:</strong> If you are creating a Policy for the first time, you may see a different screen with "<strong>Create a policy</strong>" button. Just click on that button and follow other steps.</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/new_policy.png" /></p>
<h3 id="42-create-mqtt_connect-policy">4.2 Create MQTT_Connect Policy:</h3>
<p>Create a new MQTT_Connect policity with "<strong>iot:Connect</strong>" action, "<strong>*</strong>" Resource ARN and "<strong>Allow</strong>" Effect as shown in the following screenshot - </p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/MQTT_Connect.png" /></p>
<h3 id="43-create-mqtt_publish-policy">4.3 Create MQTT_Publish Policy:</h3>
<p>Create a new MQTT_Publish policity with "<strong>iot:Publish</strong>" action, "<strong>*</strong>" Resource ARN and "<strong>Allow</strong>" Effect as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/MQTT_Publish.png" /></p>
<h3 id="44-create-mqtt_subscribe-policy">4.4 Create MQTT_Subscribe Policy:</h3>
<p>Create a new MQTT_Subscribe policity with "<strong>iot:Subscribe</strong>" action, "<strong>*</strong>" Resource ARN and "<strong>Allow</strong>" Effect as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/MQTT_Subscribe.png" /></p>
<h3 id="44-check-the-policies-page">4.4 Check the Policies Page:</h3>
<p>Your <strong>Policies</strong> page should look similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/new_policies_final.png" /></p>
<h2 id="5-create-and-download-new-certificate">5. Create and Download new Certificate:</h2>
<h3 id="51-create-new-policies">5.1 Create New Policies:</h3>
<p>Click on the "<strong>Create</strong>" button on "<strong>Secure --&gt; Certificates</strong>" page to create a new certificate as shown in the following screenshot -</p>
<p><strong>Note:</strong> If you are creating a Certificate for the first time, you may see a different screen with "<strong>Create a certificate</strong>" button. Just click on that button and follow other steps.</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/new_certificate.png" /></p>
<h3 id="52-create-one-click-certificate">5.2 Create One-Click-Certificate:</h3>
<p>Click on the "<strong>Create certificate</strong>" button to create a new One-click-certificate as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/one-click-certificate.png" /></p>
<h3 id="53-download-certificates">5.3 Download Certificates:</h3>
<p>Click on the "<strong>Download</strong>" buttons and download the Certificate file, Public key, and Private key file as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/Download_cert.png" /></p>
<h3 id="54-close-the-create-certificate-page">5.4 Close the Create Certificate Page:</h3>
<p>Close the "Create Certificate" page by clicking on the "<strong>Done</strong>" button.</p>
<h3 id="54-download-amazon-root-ca-certificate">5.4 Download Amazon Root CA Certificate:</h3>
<p>Save the "<strong>RSA 2048 bit key: Amazon Root CA 1</strong>" file from the following page as "<strong>AmazonRootCA.crt</strong>" -</p>
<p>(Page URL - <a href="https://docs.aws.amazon.com/iot/latest/developerguide/managing-device-certs.html#server-authentication">https://docs.aws.amazon.com/iot/latest/developerguide/managing-device-certs.html#server-authentication</a>)</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/AWS_Root_CA.png" /></p>
<p>Note: Save all these Certificate and Key files on your machine as you would need to upload them on Raspberry Pi (Appendix-2) and on MQTT_to_DB Agent.</p>
<h3 id="55-check-the-certificates-page">5.5 Check the Certificates Page:</h3>
<p>Now on the "<strong>Secure --&gt; Certificates</strong>" page you should see a new certificate. Note that your certificate is still inactive.</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/certificate_page.png" /></p>
<h2 id="6-activate-the-certificate">6. Activate the Certificate:</h2>
<p>Navigate to "<strong>Secure --&gt; Certificates</strong>"; click on the Certificate options and select "<strong>Activate</strong>" to activate the certificate as shown in following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/activate_certificate.png" /></p>
<h2 id="7-associate-the-policies-with-certificate">7. Associate the Policies with Certificate:</h2>
<p>Navigate to "<strong>Secure --&gt; Certificates</strong>" and click on the certificate to modify the certificate properties. On this certificate properties page click on "<strong>Policies</strong>" and from the "<strong>Actions</strong>" menu select "<strong>Attach Policy</strong>" as shown in the following screenshot - </p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/Attach_Policies.png" /></p>
<p>Select all the policies and click on "<strong>Attach</strong>" button as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/select_policies.png" /></p>
<p>Your certificate Policies section should look like this -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/certificate_policies.png" /></p>
<h2 id="8-locate-custom-endpoint">8. Locate Custom Endpoint:</h2>
<p>You would need Custom endpoint to connect to the AWS IoT platform. It will be used by the MQTT clients as MQTT Broker host. You can locate your Customer Endpoint under "Settings" section as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/custom_endpoint.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
