<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Deploy Backend App on Kubernetes Cluster (Tenant Cluster) - Hybrid Cloud IoT App</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Deploy Backend App on Kubernetes Cluster (Tenant Cluster)";
    var mkdocs_page_input_path = "deploy_backend.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hybrid Cloud IoT App</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../LAB_access/">Accessing the Lab Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cisco Container Platform (CCP)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ccp_exploring/">Explore Cisco Container Platform (CCP)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_create_cluster/">Create Kubernetes Cluster on CCP (Tenant Cluster)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_accessing_kubernetes_cluster/">Access Kubernetes Cluster (Tenant Cluster)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hybrid Cloud IoT Application</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Deploy Backend App on Kubernetes Cluster (Tenant Cluster)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#deploy-the-backend-application-components-on-ccp-kubernetes-cluster-ccp-tenant-cluster">Deploy the Backend Application Components on CCP Kubernetes Cluster (CCP Tenant Cluster)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#login-to-kubernetes-master-cli-shell">Login to Kubernetes Master CLI Shell:</a></li>
        
            <li><a class="toctree-l4" href="#1-deploy-mariadb-databse">1. Deploy MariaDB Databse:</a></li>
        
            <li><a class="toctree-l4" href="#2-deploy-mqtt-to-db-agent-on-kubernetes">2. Deploy MQTT to DB Agent on Kubernetes:</a></li>
        
            <li><a class="toctree-l4" href="#3-deploy-rest-api-agent-on-kubernetes">3. Deploy REST API Agent on Kubernetes:</a></li>
        
            <li><a class="toctree-l4" href="#4-test-the-rest-apis-exposed-by-rest-api-agent-service">4 Test the REST APIs Exposed by REST API Agent Service:</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../backend_exercise/">Explore Backend Application</a>
                </li>
                <li class="">
                    
    <a class="" href="../deploy_frontend/">Deploy Frontend App on Google Kubernetes Engine (GKE)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_grafana_kibana/">Explore Grafana and Kibana Modules on CCP</a>
                </li>
                <li class="">
                    
    <a class="" href="../ccp_modify_numer_of_nodes/">Kubernetes Exercise</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Appendices (Optional - Read Only)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../RaPi_with_Sensor/">Appendix-2 Sensor Setup on Raspberry Pi</a>
                </li>
                <li class="">
                    
    <a class="" href="../AWS_IoT/">Appendix-1 AWS IoT Core Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hybrid Cloud IoT App</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Hybrid Cloud IoT Application &raquo;</li>
        
      
    
    <li>Deploy Backend App on Kubernetes Cluster (Tenant Cluster)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deploy-the-backend-application-components-on-ccp-kubernetes-cluster-ccp-tenant-cluster">Deploy the Backend Application Components on CCP Kubernetes Cluster (CCP Tenant Cluster)</h1>
<p>In this section you would deploy the backend components of the IoT Application on the Kubernetes cluster deployed on your CCP instance. Following diagram shows the high-level architecture of these backend application containers -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/backend_app_architecture.png" /></p>
<h2 id="login-to-kubernetes-master-cli-shell">Login to Kubernetes Master CLI Shell:</h2>
<p>SSH into the master node of the Kubernetes Cluster you deployed on top of CCP (Tenant Cluster) and start deploying the App's backend components by following the instruction on this page.</p>
<p>The steps for logging into the Kubernetes Cluster (Tenant Cluster) CLI Shell are available at this link -  <a href="/ccp_accessing_kubernetes_cluster/#kubectl-kubernetes-command-line-interface">Kubectl - Kubernetes Command Line Interface
</a></p>
<h2 id="1-deploy-mariadb-databse">1. Deploy MariaDB Databse:</h2>
<p>MariaDB will be used in the backend to save the sensor data received from AWS IoT platform over MQTT protocol. For this we would create following objects -</p>
<ol>
<li>Kubernetes Secret</li>
<li>Kubernetes Persistent Volume Claim (PVC)</li>
<li>Kubernetes MariaDB Deployment</li>
<li>Kubernetes ClusterIP Service (Headless Service)</li>
</ol>
<p>Following diagram shows the relationship between these objects -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/mariadb_kubernetes_deployment.png" /></p>
<h3 id="11-create-kubernetes-secret-for-mariadb">1.1 Create Kubernetes Secret for MariaDB:</h3>
<p>A <strong>Kubernetes Secret</strong> is an object that contains a small amount of sensitive data such as a password, a token, or a key. Such information might otherwise be put in a Pod specification or in an image; putting it in a Secret object allows for more control over how it is used, and reduces the risk of accidental exposure.</p>
<p>The MariaDB container image uses an environment variable named as 'MYSQL_ROOT_PASSWORD', it hold the root password required to access the database. So you would create a new secret with 'password' key (value as 'cisco123') which would later be used in mariaDB deployment yaml file.</p>
<ul>
<li>
<p><strong>1.1.1: Create DB Password Secret -</strong> Use the following command to create a new secret on your kubernetes cluster -</p>
<pre><code>kubectl create secret generic mariadb-root-pass --from-literal=password=cisco123
</code></pre>
</li>
<li>
<p><strong>1.1.2: Verify DB Password Secret -</strong> Check if the secret was created successfully or not -</p>
<pre><code>kubectl get secret mariadb-root-pass
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/mariadb_root_pass.png" /></p>
</li>
</ul>
<h3 id="12-create-kubernetes-persistent-volume-claim-for-mariadb">1.2 Create Kubernetes Persistent Volume Claim for MariaDB:</h3>
<p>A <strong>Kubernetes Persistent Volume Claim (PVC)</strong> is a request for storage by a user. It is similar to a pod. Pods consume node resources and PVCs consume Persistent Volume (PV) resources. Pods can request specific levels of resources (CPU and Memory). Claims can request specific size and access modes (e.g., can be mounted once read/write or many times read-only).</p>
<p>To keep the sensor data safe during Pod restarts, you would create a new Persistent Volume Claim. </p>
<p>The following yaml definition would be used to create the 'PersistentVolumeClaim' - </p>
<pre><code>---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pv-claim
  labels:
    app: iot-backend
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
</code></pre>
<ul>
<li>
<p><strong>1.2.1: Create Persistent Volume Claim -</strong> Use the following command to create a new Persistent Volume Claim for MariaDB Pod -</p>
<pre><code>kubectl create -f https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Kubernetes/Backend/Mariadb/mariadb_persistent_volume.yaml
</code></pre>
</li>
<li>
<p><strong>1.2.2: Verify Persistent Volume Claim -</strong> Check if the PVC was created successfully or not -</p>
<pre><code>kubectl get pvc mariadb-pv-claim
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/pv_claim.png" /></p>
</li>
</ul>
<blockquote>
<p><strong>Important:</strong> It can take up to a few minutes for the PVs to be provisioned. DO NOT procced futher till the PVC deployment gets completed.</p>
</blockquote>
<h3 id="13-deploy-mariadb-on-kubernetes">1.3 Deploy MariaDB on Kubernetes:</h3>
<p><strong>MariaDB</strong> is a community-developed fork of the MySQL relational database management system intended to remain free under the GNU GPL. Development is led by some of the original developers of MySQL, who forked it due to concerns over its acquisition by Oracle Corporation. MariaDB intends to maintain high compatibility with MySQL, ensuring a drop-in replacement capability with library binary parity and exact matching with MySQL APIs and commands.</p>
<p>The following yaml definition will be used to deploy MariaDB pod -</p>
<pre><code>---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: iot-backend-mariadb
  labels:
    app: iot-backend
spec:
  selector:
    matchLabels:
      app: iot-backend
      tier: mariadb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: iot-backend
        tier: mariadb
    spec:
      containers:
      - image: mariadb:10.3
        name: mariadb
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-root-pass
              key: password
        ports:
        - containerPort: 3306
          name: mariadb
        volumeMounts:
        - name: mariadb-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mariadb-persistent-storage
        persistentVolumeClaim:
          claimName: mariadb-pv-claim
</code></pre>
<ul>
<li>
<p><strong>1.3.1: Deploy MariaDB -</strong> Use the following command to create a MariaDB kubernetes deployment -</p>
<pre><code>kubectl create -f https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Kubernetes/Backend/Mariadb/mariadb_deployment.yaml
</code></pre>
</li>
<li>
<p><strong>1.3.1: Check Deployment Status -</strong> Use the following command to check if the kubernetes deployment was successfully created or not -</p>
<pre><code>kubectl get deployment iot-backend-mariadb
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/iot_backend_mariadb.png" /></p>
</li>
<li>
<p><strong>1.3.2: Check Pod Status -</strong> Use the following command to check if the 'iot-backend-mariadb' pod is in '<strong>Running</strong>' state -</p>
<pre><code>kubectl get pods
</code></pre>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Kubernetes may take some time to deploy the MariaDB. Do Not proceed further till the time DB Pod is up. </p>
</blockquote>
<h3 id="14-create-kubernetes-clusterip-service-for-mariadb">1.4 Create Kubernetes ClusterIP Service for MariaDB:</h3>
<p>Since the MariaDB will be accessed by other services like 'MQTT to DB Agent' and 'REST API Agent'; you need to expose it internally withing the kubernetes cluster using a Service using a Kubernetes 'ClusterIP' Service.</p>
<p>A <strong>Kubernetes ClusterIP Service</strong> is the default Kubernetes service. It gives you a service inside your cluster that other apps inside your cluster can access. There is no external access (For testing you could access ClusterIP service via Kubernetes Proxy Service, though it is not recommended).</p>
<p>Following yaml definition would be used to create the ClusterIP Service for MariaDB -</p>
<pre><code>---
apiVersion: v1
kind: Service
metadata:
  name: mariadb-service
  labels:
    app: iot-backend
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    app: iot-backend
    tier: mariadb
  clusterIP: None
</code></pre>
<ul>
<li>
<p><strong>1.4.1: Expose MariaDB to other Pods -</strong> Create a new kubernetes service using the following command -</p>
<pre><code>kubectl create -f https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Kubernetes/Backend/Mariadb/mariadb_service.yaml
</code></pre>
</li>
<li>
<p><strong>1.4.2: Verify Service Status -</strong> Use the following command to check if the kubernetes service was deployed successfully or not -</p>
<pre><code>kubectl get service mariadb-service
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/mariadb_service.png" /></p>
</li>
</ul>
<h2 id="2-deploy-mqtt-to-db-agent-on-kubernetes">2. Deploy MQTT to DB Agent on Kubernetes:</h2>
<p>'MQTT to DB Agent' will subscribe to the MQTT Topic and listen to the incoming sensor data from AWS IoT platform. It will then parse the sensor data and insert it into the MariaDB.</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/mqtt_db_agent_deployment.png" /></p>
<p>The following yaml definition will be used to create the MQTT to DB Agent pods -</p>
<pre><code>---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: iot-backend-mqtt-db-agent
  labels:
    app: iot-backend
    tier: mqtt-db-agent
spec:
  selector:
    matchLabels:
      app: iot-backend-mqtt-db-agent
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: iot-backend-mqtt-db-agent
    spec:
      containers:
      - image: pradeesi/mqtt_db_plugin:v2
        name: mqtt-db-agent
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-root-pass
              key: password
</code></pre>
<ul>
<li>
<p><strong>2.1: Deploy MQTT to DB Agent -</strong> Use the following command to create mqtt-to-db-agent kubernetes deployment -</p>
<pre><code>kubectl create -f https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Kubernetes/Backend/MQTT_DB_Agent/mqtt_db_agent_deployment.yaml
</code></pre>
</li>
<li>
<p><strong>2.2: Check Deployment Status -</strong> Use the following command to check if the kubernetes deployment was created successfully or not -</p>
<pre><code>kubectl get deployment iot-backend-mqtt-db-agent
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/mqtt_db_agent.png" /></p>
</li>
<li>
<p><strong>2.3: Check Pod Status -</strong> Use the following command to check if the 'iot-backend-mqtt-db-agent' pod is in '<strong>Running</strong>' state -</p>
<pre><code>kubectl get pods
</code></pre>
<blockquote>
<p><strong>Note:</strong> You may check the Pod <strong>Logs</strong> using the command '<strong>kubectl logs \&lt;pod_name></strong>'        </p>
</blockquote>
</li>
</ul>
<h2 id="3-deploy-rest-api-agent-on-kubernetes">3. Deploy REST API Agent on Kubernetes:</h2>
<p>The 'REST API Agent' would act as the gateway to the backend application. It will listen to the incoming HTTP requests from the frontend application that you will deploy on Google Cloud.</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/rest_api_agent_deployment.png" /></p>
<h3 id="31-deploy-rest-api-agent">3.1 Deploy REST API Agent:</h3>
<p>The following yaml definition will be used to create REST API Agent pods -</p>
<pre><code>    ---
    apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
    kind: Deployment
    metadata:
      name: iot-backend-rest-api-agent
      labels:
        app: iot-backend-rest-api-agent
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: iot-backend-rest-api-agent
          tier: rest-api-agent
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            app: iot-backend-rest-api-agent
            tier: rest-api-agent
        spec:
          containers:
          - image: pradeesi/rest_api_agent:v1
            name: rest-api-agent
            env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-root-pass
                  key: password
</code></pre>
<ul>
<li>
<p><strong>3.1.1: Deploy REST API Agent -</strong> Use the following command to create the rest-api-agent kubernetes deployment -</p>
<pre><code>kubectl create -f https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Kubernetes/Backend/REST_API_Agent/rest_api_agent.yaml
</code></pre>
</li>
<li>
<p><strong>3.1.2: Check Deployment Status -</strong> Use the following command to check if the kubernetes deployment was created successfully or not -</p>
<pre><code>kubectl get deployment iot-backend-rest-api-agent
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/rest_api_agent.png" /></p>
</li>
<li>
<p><strong>3.1.3: Check Pod Status -</strong> Use the following command to check if the 'iot-backend-rest-api-agent' pod is in '<strong>Running</strong>' state -</p>
<pre><code>kubectl get pods
</code></pre>
<blockquote>
<p><strong>Note:</strong> You may check the Pod <strong>Logs</strong> using the command '<strong>kubectl logs \&lt;pod_name></strong>'    </p>
</blockquote>
</li>
</ul>
<h3 id="32-create-kubernetes-nodeport-service-for-rest-api-agent">3.2 Create Kubernetes NodePort Service for REST API Agent:</h3>
<p>Since the frontend app from Google Cloud would access the REST APIs exposed by the 'REST API Agent', you need to create a new kubernetes service for it.</p>
<p>The following yaml definition would be used for to create a NodePort Service for the REST API Agent -</p>
<pre><code>    ---
    apiVersion: v1
    kind: Service
    metadata:
      name: rest-api-agent-service
      labels:
        app: iot-backend
    spec:
      ports:
        - protocol: TCP
          port: 5050
          nodePort: 30500
      selector:
        app: iot-backend-rest-api-agent
        tier: rest-api-agent
      type: "NodePort"
</code></pre>
<ul>
<li>
<p><strong>3.2.1: Create REST API Agent NodePort Service -</strong> You can create a new kubernetes service using the following command -</p>
<pre><code>kubectl create -f https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Kubernetes/Backend/REST_API_Agent/rest_api_agent_service_node_port.yaml
</code></pre>
</li>
<li>
<p><strong>3.2.2: Check REST API Agent Service Status -</strong> You can use the following command to check if the kubernetes service was created successfully or not -</p>
<pre><code>kubectl get service rest-api-agent-service
</code></pre>
<p>You should have the output similar to the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/rest_api_agent_service.png" /></p>
</li>
</ul>
<h3 id="33-locate-the-ip-and-port-to-access-node-port-service-for-rest-api-agent">3.3 Locate the IP and Port to Access Node-Port Service for REST API Agent:</h3>
<p>You need to find the NodePort and Kubernetes Node external IP to access the 'rest-api-agent.</p>
<ul>
<li>
<p>Use the following command to display the port exposed by 'rest-api-agent-service' -</p>
<pre><code>kubectl get service rest-api-agent-service
</code></pre>
</li>
<li>
<p>Use the following command to display the 'External-IP' of you kubernetes nodes -</p>
<pre><code>kubectl get nodes -o wide
</code></pre>
<p>Following screenshot highlights the Port and Node IPs in the command outputs -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/node_port_service.png" /></p>
</li>
</ul>
<blockquote>
<p><strong>Important:</strong> Note down the Node External IP Address and NodePort Service Port Number. These values would be used in next section for deploying the frontend app as the environment variables values ('<strong>BACKEND_HOST</strong>' and '<strong>BACKEND_PORT</strong>').</p>
</blockquote>
<h2 id="4-test-the-rest-apis-exposed-by-rest-api-agent-service">4 Test the REST APIs Exposed by REST API Agent Service:</h2>
<p>To test the REST API service try to access following url from your web browser (use the node's external ip and service port from the previous section # 3.3)-</p>
<pre><code>http://&lt;kubernetes node's external ip&gt;:30500/
</code></pre>
<p>If your REST API Agent is working properly, you should see 'Welcome to the API Service...!' message on your browser as shown in the following screenshot -</p>
<p><img alt="Rapi" src="https://raw.githubusercontent.com/pradeesi/HybridCloudApp/master/HybridCloudApp/Documentation/images/rest_api_url_test.png" /></p>
<p>Following are the other urls that you could test -</p>
<pre><code>http://&lt;kubernetes node's external ip&gt;:30500/cities

http://&lt;kubernetes node's external ip&gt;:30500/temperature

http://&lt;kubernetes node's external ip&gt;:30500/humidity

http://&lt;kubernetes node's external ip&gt;:30500/sensor_data/city
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../backend_exercise/" class="btn btn-neutral float-right" title="Explore Backend Application">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ccp_accessing_kubernetes_cluster/" class="btn btn-neutral" title="Access Kubernetes Cluster (Tenant Cluster)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ccp_accessing_kubernetes_cluster/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../backend_exercise/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
